version: "2"

services:

  web:
    build: .
    image: ctftraining/zjctf_2019_final_nizhuansiwei
    restart: always
    ports:
      - "8302:80"
    environment:
      - FLAG=flag{glzjin_wants_a_girl_firend}
